DAY44_BACKEND_PORT=3000
DAY44_FRONTEND_PORT=8144

DAY44_APP_ENV=day44-staging-env
DAY44_DEPLOY_TARGET=staging
DAY44_APP_VERSION=day44-staging-v1
DAY44_SERVICE_NAME=day44-backend
DAY44_FEATURE_FLAG=enabled
DAY44_LOG_LEVEL=info
DAY44_METRICS_ENABLED=true
DAY44_BUILD_NUMBER=rollback
DAY44_GIT_COMMIT=rollback
DAY44_IMAGE_TAG=day44-rollback-placeholder
DAY44_RELEASE_CREATED_AT=rollback
DAY44_ROLLBACK_IMAGE_TAG=day44-rollback-placeholder
DAY44_ROLLBACK_MODE=rollback
DAY44_STABILITY_CHECK_WINDOW_SECONDS=15
DAY44_STABILITY_CHECK_INTERVAL_SECONDS=5
DAY44_FORCE_STABILITY_FAILURE=false
