DAY49_BACKEND_PORT=3000
DAY49_FRONTEND_PORT=8249

DAY49_APP_ENV=day49-prodlike-env
DAY49_DEPLOY_TARGET=prodlike
DAY49_APP_VERSION=day49-prodlike-v1
DAY49_SERVICE_NAME=day49-backend
DAY49_FEATURE_FLAG=disabled
DAY49_LOG_LEVEL=info
DAY49_METRICS_ENABLED=true
DAY49_BUILD_NUMBER=local
DAY49_GIT_COMMIT=local
DAY49_IMAGE_TAG=day49-local
DAY49_RELEASE_CREATED_AT=local
DAY49_ROLLBACK_IMAGE_TAG=day49-local
DAY49_ROLLBACK_MODE=normal
DAY49_STABILITY_CHECK_WINDOW_SECONDS=15
DAY49_STABILITY_CHECK_INTERVAL_SECONDS=5
DAY49_FORCE_STABILITY_FAILURE=false
DAY49_FORCE_PRODLIKE_STABILITY_FAILURE=false
DAY49_PRODLIKE_ROLLBACK_ON_FAILURE=true
DAY49_PROMOTION_TARGET=none
DAY49_PROMOTION_APPROVED=true
DAY49_CHANGE_RECORD_ID=DAY49-CHANGE-local
DAY49_RELEASE_NOTES_REQUIRED=true
DAY49_RELEASE_NOTES_STATUS=generated
DAY49_APPROVAL_REQUIRED=true
DAY49_APPROVAL_STATUS=approved
DAY49_APPROVED_BY=release-manager
DAY49_APPROVAL_REASON=staging-validation-passed
DAY49_DEPLOYMENT_WINDOW_STATUS=open
DAY49_CHANGE_FREEZE_ACTIVE=false
DAY49_FREEZE_REASON=none
