DAY45_BACKEND_PORT=3000
DAY45_FRONTEND_PORT=8145

DAY45_APP_ENV=day45-staging-env
DAY45_DEPLOY_TARGET=staging
DAY45_APP_VERSION=day45-staging-v1
DAY45_SERVICE_NAME=day45-backend
DAY45_FEATURE_FLAG=enabled
DAY45_LOG_LEVEL=info
DAY45_METRICS_ENABLED=true
DAY45_BUILD_NUMBER=rollback
DAY45_GIT_COMMIT=rollback
DAY45_IMAGE_TAG=day45-rollback-placeholder
DAY45_RELEASE_CREATED_AT=rollback
DAY45_ROLLBACK_IMAGE_TAG=day45-rollback-placeholder
DAY45_ROLLBACK_MODE=rollback
DAY45_STABILITY_CHECK_WINDOW_SECONDS=15
DAY45_STABILITY_CHECK_INTERVAL_SECONDS=5
DAY45_FORCE_STABILITY_FAILURE=false
DAY45_PROMOTION_TARGET=none
DAY45_PROMOTION_APPROVED=false
