DAY48_BACKEND_PORT=3000
DAY48_FRONTEND_PORT=8148

DAY48_APP_ENV=day48-staging-env
DAY48_DEPLOY_TARGET=staging
DAY48_APP_VERSION=day48-staging-v1
DAY48_SERVICE_NAME=day48-backend
DAY48_FEATURE_FLAG=enabled
DAY48_LOG_LEVEL=info
DAY48_METRICS_ENABLED=true
DAY48_BUILD_NUMBER=rollback
DAY48_GIT_COMMIT=rollback
DAY48_IMAGE_TAG=day48-rollback-placeholder
DAY48_RELEASE_CREATED_AT=rollback
DAY48_ROLLBACK_IMAGE_TAG=day48-rollback-placeholder
DAY48_ROLLBACK_MODE=rollback
DAY48_STABILITY_CHECK_WINDOW_SECONDS=15
DAY48_STABILITY_CHECK_INTERVAL_SECONDS=5
DAY48_FORCE_STABILITY_FAILURE=false
DAY48_PROMOTION_TARGET=none
DAY48_PROMOTION_APPROVED=false
DAY48_CHANGE_RECORD_ID=DAY48-CHANGE-rollback
DAY48_RELEASE_NOTES_REQUIRED=false
DAY48_RELEASE_NOTES_STATUS=not-required
DAY48_APPROVAL_REQUIRED=false
DAY48_APPROVAL_STATUS=not-required
DAY48_APPROVED_BY=none
DAY48_APPROVAL_REASON=rollback-recovery
DAY48_DEPLOYMENT_WINDOW_STATUS=open
DAY48_CHANGE_FREEZE_ACTIVE=false
DAY48_FREEZE_REASON=rollback-recovery
