DAY48_BACKEND_PORT=3000
DAY48_FRONTEND_PORT=8248

DAY48_APP_ENV=day48-prodlike-env
DAY48_DEPLOY_TARGET=prodlike
DAY48_APP_VERSION=day48-prodlike-v1
DAY48_SERVICE_NAME=day48-backend
DAY48_FEATURE_FLAG=disabled
DAY48_LOG_LEVEL=info
DAY48_METRICS_ENABLED=true
DAY48_BUILD_NUMBER=local
DAY48_GIT_COMMIT=local
DAY48_IMAGE_TAG=day48-local
DAY48_RELEASE_CREATED_AT=local
DAY48_ROLLBACK_IMAGE_TAG=day48-local
DAY48_ROLLBACK_MODE=normal
DAY48_STABILITY_CHECK_WINDOW_SECONDS=15
DAY48_STABILITY_CHECK_INTERVAL_SECONDS=5
DAY48_FORCE_STABILITY_FAILURE=false
DAY48_PROMOTION_TARGET=none
DAY48_PROMOTION_APPROVED=true
DAY48_CHANGE_RECORD_ID=DAY48-CHANGE-local
DAY48_RELEASE_NOTES_REQUIRED=true
DAY48_RELEASE_NOTES_STATUS=generated
DAY48_APPROVAL_REQUIRED=true
DAY48_APPROVAL_STATUS=approved
DAY48_APPROVED_BY=release-manager
DAY48_APPROVAL_REASON=staging-validation-passed
DAY48_DEPLOYMENT_WINDOW_STATUS=open
DAY48_CHANGE_FREEZE_ACTIVE=false
DAY48_FREEZE_REASON=none
