DAY47_BACKEND_PORT=3000
DAY47_FRONTEND_PORT=8247

DAY47_APP_ENV=day47-prodlike-env
DAY47_DEPLOY_TARGET=prodlike
DAY47_APP_VERSION=day47-prodlike-v1
DAY47_SERVICE_NAME=day47-backend
DAY47_FEATURE_FLAG=disabled
DAY47_LOG_LEVEL=info
DAY47_METRICS_ENABLED=true
DAY47_BUILD_NUMBER=local
DAY47_GIT_COMMIT=local
DAY47_IMAGE_TAG=day47-local
DAY47_RELEASE_CREATED_AT=local
DAY47_ROLLBACK_IMAGE_TAG=day47-local
DAY47_ROLLBACK_MODE=normal
DAY47_STABILITY_CHECK_WINDOW_SECONDS=15
DAY47_STABILITY_CHECK_INTERVAL_SECONDS=5
DAY47_FORCE_STABILITY_FAILURE=false
DAY47_PROMOTION_TARGET=none
DAY47_PROMOTION_APPROVED=true
DAY47_CHANGE_RECORD_ID=DAY47-CHANGE-local
DAY47_RELEASE_NOTES_REQUIRED=true
DAY47_RELEASE_NOTES_STATUS=generated
DAY47_APPROVAL_REQUIRED=true
DAY47_APPROVAL_STATUS=approved
DAY47_APPROVED_BY=release-manager
DAY47_APPROVAL_REASON=staging-validation-passed
