DAY43_BACKEND_PORT=3000
DAY43_FRONTEND_PORT=8243

DAY43_APP_ENV=day43-prodlike-env
DAY43_DEPLOY_TARGET=prodlike
DAY43_APP_VERSION=day43-prodlike-v1
DAY43_SERVICE_NAME=day43-backend
DAY43_FEATURE_FLAG=disabled
DAY43_LOG_LEVEL=info
DAY43_METRICS_ENABLED=true
DAY43_BUILD_NUMBER=local
DAY43_GIT_COMMIT=local
DAY43_IMAGE_TAG=day43-local
DAY43_RELEASE_CREATED_AT=local
DAY43_ROLLBACK_IMAGE_TAG=day43-local
DAY43_ROLLBACK_MODE=normal
DAY43_STABILITY_CHECK_WINDOW_SECONDS=15
DAY43_STABILITY_CHECK_INTERVAL_SECONDS=5
