DAY46_BACKEND_PORT=3000
DAY46_FRONTEND_PORT=8146

DAY46_APP_ENV=day46-staging-env
DAY46_DEPLOY_TARGET=staging
DAY46_APP_VERSION=day46-staging-v1
DAY46_SERVICE_NAME=day46-backend
DAY46_FEATURE_FLAG=enabled
DAY46_LOG_LEVEL=info
DAY46_METRICS_ENABLED=true
DAY46_BUILD_NUMBER=rollback
DAY46_GIT_COMMIT=rollback
DAY46_IMAGE_TAG=day46-rollback-placeholder
DAY46_RELEASE_CREATED_AT=rollback
DAY46_ROLLBACK_IMAGE_TAG=day46-rollback-placeholder
DAY46_ROLLBACK_MODE=rollback
DAY46_STABILITY_CHECK_WINDOW_SECONDS=15
DAY46_STABILITY_CHECK_INTERVAL_SECONDS=5
DAY46_FORCE_STABILITY_FAILURE=false
DAY46_PROMOTION_TARGET=none
DAY46_PROMOTION_APPROVED=false
DAY46_CHANGE_RECORD_ID=DAY46-CHANGE-rollback
DAY46_RELEASE_NOTES_REQUIRED=false
DAY46_RELEASE_NOTES_STATUS=not-required
