DAY46_BACKEND_PORT=3000
DAY46_FRONTEND_PORT=8246

DAY46_APP_ENV=day46-prodlike-env
DAY46_DEPLOY_TARGET=prodlike
DAY46_APP_VERSION=day46-prodlike-v1
DAY46_SERVICE_NAME=day46-backend
DAY46_FEATURE_FLAG=disabled
DAY46_LOG_LEVEL=info
DAY46_METRICS_ENABLED=true
DAY46_BUILD_NUMBER=local
DAY46_GIT_COMMIT=local
DAY46_IMAGE_TAG=day46-local
DAY46_RELEASE_CREATED_AT=local
DAY46_ROLLBACK_IMAGE_TAG=day46-local
DAY46_ROLLBACK_MODE=normal
DAY46_STABILITY_CHECK_WINDOW_SECONDS=15
DAY46_STABILITY_CHECK_INTERVAL_SECONDS=5
DAY46_FORCE_STABILITY_FAILURE=false
DAY46_PROMOTION_TARGET=none
DAY46_PROMOTION_APPROVED=true
DAY46_CHANGE_RECORD_ID=DAY46-CHANGE-local
DAY46_RELEASE_NOTES_REQUIRED=true
DAY46_RELEASE_NOTES_STATUS=generated
